polls/dir.csv (before)
i,Task_Code,Yr,Task_Title,Function_Name,arg1,arg2,arg3,arg4,arg5,arg6,images
0,A001,7,Solving Equations,gen_solving_equations,10,1,0,1,0,0,0
1,A001,8,Solving Equations,gen_solving_equations,10,1,0,2,0,0,0
2,A001,9,Solving Equations w. Brackets,gen_solving_equations,10,1,0,2,0,1,0
3,A001,10,Solving Equations w. unknown on both sides,gen_solving_equations,10,1,0,2,1,0,0
4,A002,7,Simplifying,gen_collecting_like_terms,0,0,0,0,0,0,0
5,A002,8,Simplifying,gen_collecting_like_terms,1,0,0,0,0,0,0
6,A002,9,Simplifying,gen_collecting_like_terms,0,1,0,0,0,0,0
7,A002,10,Simplifying,gen_collecting_like_terms,1,1,0,0,0,0,0
8,A005,7,Expanding Brackets,gen_expanding_brackets,0,0,0,0,0,0,0
9,A005,8,Expanding Brackets,gen_expanding_brackets,1,0,0,0,0,0,0
10,A005,9,Expanding Brackets,gen_expanding_brackets,2,0,0,0,0,0,0
11,S001,9,Pythagoras Hypotenuse,gen_pythagoras,4,0,0,0,0,0,0
17,G001,7,1 Term 2.1,gen_white_rose_maths_starter,7,3,0,0,0,0,0
18,G001,8,2 Term 2.1,gen_white_rose_maths_starter,8,0,0,0,0,0,0
19,G001,9,3 Term 2.1,gen_white_rose_maths_starter,9,0,0,0,0,0,0
20,N001,8,Currency Conversion,gen_currency_conversion,0,0,0,0,0,0,0
21,N002,7,Fraction Conversions,gen_fraction_conversions,0,0,0,0,0,0,0
22,N002,8,Percentage Conversions,gen_percentage_conversions,0,0,0,0,0,0,0
23,N002,9,Decimal Conversions,gen_decimal_conversions,0,0,0,0,0,0,0
24,A005,10,Expanding Binomials,gen_expanding_binomials,0,0,0,0,0,0,0
25,A006,7,Linear Sequences,gen_find_the_next_term,0,0,0,0,0,0,0
26,S002,7,Area of Rectangle,gen_rectangle_area,0,0,0,0,0,0,0
27,S002,9,Volume of Cuboids,gen_cuboid_volume,0,0,0,0,0,0,0
28,S002,10,Volume of Triangular Prism,gen_triprism_volume,0,0,0,0,0,0,0
29,S001,10,Pythagors Shorter Side,gen_pythagoras,6,1,0,0,0,0,1
30,S003,7,Perimeter of Rectangle,gen_rectangle_perimeter,0,0,0,0,0,0,0
31,S004,9,Interior Angles: Finding the Sum,gen_sum_of_interior_angles,0,0,0,0,0,0,0
32,N003,7,Unit Fractions of an Amount,gen_fraction_of_an_amount,10,1,0,0,0,0,0
33,N003,8,Fractions of an Amount,gen_fraction_of_an_amount,10,0,0,0,0,0,0
33,N003,9,Finding the Amount,gen_fraction_of_an_amount,10,0,1,0,0,0,0
34,N007,7,Listing Multiples,gen_list_multiples,10,0,0,0,0,0,0
35,N007,8,Listing Factors,gen_list_factors,10,0,0,0,0,0,0
36,N007,9,Product of Primes,gen_product_of_primes,10,0,0,0,0,0,0
37,N007,10,HCF,gen_HCF,10,0,0,0,0,0,0
38,N007,11,LCM,gen_LCM,10,0,0,0,0,0,0
39,D001,8,Median,gen_median,10,0,0,0,0,0,0
40,N004,7,Mixed Numbers and Improper Fractions,gen_mixed_number,10,0,0,0,0,0,0
41,N004,8,Simplifying Fractions,gen_simplifying_fractions,10,0,0,0,0,0,0
42,N005,7,Adding Fractions (Same denominator),gen_adding_fractions,10,1,0,0,0,0,0
43,N005,8,Adding Unit Fractions,gen_adding_fractions,10,0,1,0,0,0,0
44,N005,9,Adding Fractions,gen_adding_fractions,10,0,0,0,0,0,0
45,N005,10,Adding Fractions and Integers,gen_adding_fractions,10,1,0,1,0,0,0
46,N006,7,Multiplying Fractions,gen_multiply_dividing_fractions,0,0,0,0,0,0,0
46,N006,8,Dividing Fractions,gen_multiply_dividing_fractions,1,0,0,0,0,0,0
47,N006,9,Multiplying Fractions by an Integer,gen_multiply_dividing_fractions,0,1,0,0,0,0,0
48,N008,7,Factors of 100,gen_percentages_non_calc,10,0,0,1,0,0,0
49,N008,8,Percentages of an Amount (Non-Calc 1 step),gen_percentages_non_calc,10,0,0,0,0,0,0
50,N008,9,Percentages of an Amount (Non-Calc),gen_percentages_non_calc,10,1,0,0,0,0,0
51,N008,10,Percentages of an Amount (Calc),gen_percentages_non_calc,10,0,1,0,0,0,0
52,A007,7,Solving Inequalities (1 step),solving_inequalities,10,0,0,1,0,0,0
53,A007,8,Solving Inequalities (2 step),solving_inequalities,10,0,0,2,0,0,0
54,N009,7,Crossing Zero,gen_crossing_zero,10,0,0,0,0,0,0
54,N009,8,Adding Negative Numbers,gen_adding_negatives,10,0,0,0,0,0,0

polls/dir.csv (after)
i,Task_Code,Yr,Task_Title,Function_Name,arg1,arg2,arg3,arg4,arg5,arg6,images
0,A001,7,Solving Equations,gen_solving_equations,10,1,0,1,0,0,0
1,A001,8,Solving Equations,gen_solving_equations,10,1,0,2,0,0,0
2,A001,9,Solving Equations w. Brackets,gen_solving_equations,10,1,0,2,0,1,0
3,A001,10,Solving Equations w. unknown on both sides,gen_solving_equations,10,1,0,2,1,0,0
4,A002,7,Simplifying,gen_collecting_like_terms,0,0,0,0,0,0,0
5,A002,8,Simplifying,gen_collecting_like_terms,1,0,0,0,0,0,0
6,A002,9,Simplifying,gen_collecting_like_terms,0,1,0,0,0,0,0
7,A002,10,Simplifying,gen_collecting_like_terms,1,1,0,0,0,0,0
8,A005,7,Expanding Brackets,gen_expanding_brackets,0,0,0,0,0,0,0
9,A005,8,Expanding Brackets,gen_expanding_brackets,1,0,0,0,0,0,0
10,A005,9,Expanding Brackets,gen_expanding_brackets,2,0,0,0,0,0,0
11,S001,9,Pythagoras Hypotenuse,gen_pythagoras,4,0,0,0,0,0,0
17,G001,7,1 Term 2.1,gen_white_rose_maths_starter,7,3,0,0,0,0,0
18,G001,8,2 Term 2.1,gen_white_rose_maths_starter,8,0,0,0,0,0,0
19,G001,9,3 Term 2.1,gen_white_rose_maths_starter,9,0,0,0,0,0,0
20,N001,8,Currency Conversion,gen_currency_conversion,0,0,0,0,0,0,0
21,N002,7,Fraction Conversions,gen_fraction_conversions,0,0,0,0,0,0,0
22,N002,8,Percentage Conversions,gen_percentage_conversions,0,0,0,0,0,0,0
23,N002,9,Decimal Conversions,gen_decimal_conversions,0,0,0,0,0,0,0
24,A005,10,Expanding Binomials,gen_expanding_binomials,0,0,0,0,0,0,0
25,A006,7,Linear Sequences,gen_find_the_next_term,0,0,0,0,0,0,0
26,S002,7,Area of Rectangle,gen_rectangle_area,0,0,0,0,0,0,0
27,S002,9,Volume of Cuboids,gen_cuboid_volume,0,0,0,0,0,0,0
28,S002,10,Volume of Triangular Prism,gen_triprism_volume,0,0,0,0,0,0,0
29,S001,10,Pythagors Shorter Side,gen_pythagoras,6,1,0,0,0,0,1
30,S003,7,Perimeter of Rectangle,gen_rectangle_perimeter,0,0,0,0,0,0,0
31,S004,9,Interior Angles: Finding the Sum,gen_sum_of_interior_angles,0,0,0,0,0,0,0
32,N003,7,Unit Fractions of an Amount,gen_fraction_of_an_amount,10,1,0,0,0,0,0
33,N003,8,Fractions of an Amount,gen_fraction_of_an_amount,10,0,0,0,0,0,0
33,N003,9,Finding the Amount,gen_fraction_of_an_amount,10,0,1,0,0,0,0
34,N007,7,Listing Multiples,gen_list_multiples,10,0,0,0,0,0,0
35,N007,8,Listing Factors,gen_list_factors,10,0,0,0,0,0,0
36,N007,9,Product of Primes,gen_product_of_primes,10,0,0,0,0,0,0
37,N007,10,HCF,gen_HCF,10,0,0,0,0,0,0
38,N007,11,LCM,gen_LCM,10,0,0,0,0,0,0
39,D001,8,Median,gen_median,10,0,0,0,0,0,0
40,N004,7,Mixed Numbers and Improper Fractions,gen_mixed_number,10,0,0,0,0,0,0
41,N004,8,Simplifying Fractions,gen_simplifying_fractions,10,0,0,0,0,0,0
42,N005,7,Adding Fractions (Same denominator),gen_adding_fractions,10,1,0,0,0,0,0
43,N005,8,Adding Unit Fractions,gen_adding_fractions,10,0,1,0,0,0,0
44,N005,9,Adding Fractions,gen_adding_fractions,10,0,0,0,0,0,0
45,N005,10,Adding Fractions and Integers,gen_adding_fractions,10,1,0,1,0,0,0
46,N006,7,Multiplying Fractions,gen_multiply_dividing_fractions,0,0,0,0,0,0,0
46,N006,8,Dividing Fractions,gen_multiply_dividing_fractions,1,0,0,0,0,0,0
47,N006,9,Multiplying Fractions by an Integer,gen_multiply_dividing_fractions,0,1,0,0,0,0,0
48,N008,7,Factors of 100,gen_percentages_non_calc,10,0,0,1,0,0,0
49,N008,8,Percentages of an Amount (Non-Calc 1 step),gen_percentages_non_calc,10,0,0,0,0,0,0
50,N008,9,Percentages of an Amount (Non-Calc),gen_percentages_non_calc,10,1,0,0,0,0,0
51,N008,10,Percentages of an Amount (Calc),gen_percentages_non_calc,10,0,1,0,0,0,0
52,A007,7,Solving Inequalities (1 step),solving_inequalities,10,0,0,1,0,0,0
53,A007,8,Solving Inequalities (2 step),solving_inequalities,10,0,0,2,0,0,0
54,N009,7,Crossing Zero,gen_crossing_zero,10,0,0,0,0,0,0
54,N009,8,Adding Negative Numbers,gen_adding_negatives,10,0,0,0,0,0,0
55,N009,9,Mutliplying Negative Numbers,gen_negative_multiplication,10,0,0,0,0,0,0
56,A008,7,1-Step Substitution,gen_substitutions,10,1,0,0,0,0,0
56,A008,8,2-Step Substitution,gen_substitutions,10,2,0,0,0,0,0
56,A008,9,Substitution w. Brackets,gen_substitutions,10,3,0,0,0,0,0

polls/dir.csv (diff)
@@ -52,4 +52,7 @@ i,Task_Code,Yr,Task_Title,Function_Name,arg1,arg2,arg3,arg4,arg5,arg6,images
 53,A007,8,Solving Inequalities (2 step),solving_inequalities,10,0,0,2,0,0,0
 54,N009,7,Crossing Zero,gen_crossing_zero,10,0,0,0,0,0,0
 54,N009,8,Adding Negative Numbers,gen_adding_negatives,10,0,0,0,0,0,0
-
+55,N009,9,Mutliplying Negative Numbers,gen_negative_multiplication,10,0,0,0,0,0,0
+56,A008,7,1-Step Substitution,gen_substitutions,10,1,0,0,0,0,0
+56,A008,8,2-Step Substitution,gen_substitutions,10,2,0,0,0,0,0
+56,A008,9,Substitution w. Brackets,gen_substitutions,10,3,0,0,0,0,0
